{
  "name": "zillow-clone",
  "version": "1.0.0",
  "description": "A zillow clone GraphQL API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "build": "tsc && copyup src/**/*.graphql dist/ && rm -rf ./dist/database/migrations/*.d.ts",
    "start": "npm run-script build && node dist/index.js",
    "dev": "nodemon",
    "migrate:latest": "knex migrate:latest --knexfile ./src/database/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile ./src/database/knexfile.js"
  },
  "author": "Fitsum Ayalew",
  "license": "ISC",
  "engines": {
    "node": "13.8.x"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.5.5",
    "apollo-server": "^2.10.0",
    "apollo-server-express": "^2.11.0",
    "bcrypt": "^3.0.8",
    "cloudinary": "^1.21.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "graphql": "^14.6.0",
    "graphql-custom-types": "^1.5.1",
    "graphql-import": "^1.0.0-beta.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^4.0.7",
    "graphql-upload": "^10.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.9",
    "libphonenumber-js": "^1.7.50",
    "lodash": "^4.17.15",
    "nodemailer": "^6.4.6",
    "objection": "^2.1.2",
    "pg": "^7.18.1",
    "randomstring": "^1.1.5",
    "throng": "^4.0.0",
    "unique-names-generator": "^4.2.0",
    "uuid": "^7.0.3",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/graphql-upload": "^8.0.3",
    "@types/throng": "^4.0.2",
    "@types/uuid": "^7.0.2",
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "copyfiles": "^2.2.0",
    "typescript": "^3.7.5"
  }
}
